线标管理
一、环境
1、服务器端（web服务器，和数据库）-PC端（BS）-PDA端（安卓）
2、PDA端执行过程无网络，批处理模式
3、PDA在办公室通过wifi或数据线，交互数据
4、线绑定RFID标签(uid)，交换机有纸质标签条码，机柜有纸质标签条码
5、RFID标签后台需要记录的数据：所属机柜、所属交换机(或服务器)、(交换机上的端口号？这个具体要再讨论)、对端线RFID(uid)
6、RFID标签带亮灯功能
二、功能
1、PC端：
1.1、任务管理
任务类型：盘点、新增、移动、删除、查找
1.1.1、创建任务
不同任务需要选择不同的任务属性
比如盘点需要选择要盘点的机柜(从数据库中所有机柜取)
1.1.2、执行任务(不在PC端实现，单纯在PDA端？)
1.1.3、任务执行结果处理
(添加删除修改型任务，直接修改数据库记录
盘点类型，盘点差异怎么确认？)
1.2、查询
类似机柜管理那个，按机柜/交换机显示线的信息？不过不需要图形化(做成表格形式)？
1.3、初始化数据的方法
(后台改数据库？还是做一个导入的功能？)
2、PDA端
2.1、任务下载
要在有网络的地方拉取所有开放的任务
包括所有任务中涉及的数据(因为批处理模式)
2.2、任务执行
不同任务类型(盘点、新增、移动、删除、查找)界面不同
下拉框从下载的任务列表中选择任务，显示任务信息(类型，时间，备注啊等)
2.2.1、盘点逻辑
2.2.1.1、选择要执行的任务，判断为盘点任务，进入盘点界面
2.2.1.2、扫描机柜
2.2.1.3、扫描交换机
2.2.1.4、数据库中读出此交换机应该有的RFID(uid)
2.2.1.5、rfid工作，所有读出匹配到的标签进行点亮，屏幕上显示当前被点亮的线，并记录为已找到
2.2.1.6、如果人工发现被点亮线不在当前扫描的交换机上，界面上有按钮可以进行标记，如果未找到的，状态是未找到，上传后的盘点结果可以看出。
(重复以上，完成本任务，然后进行上传和结果处理)
2.2.2、新增逻辑
...
2.2.3、移动逻辑
...
2.2.4、删除逻辑
...
2.2.5、查找逻辑
...
2.3、执行结果上传